<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->


<!--<SurfaceView--><!--android:id="@+id/surfaceView"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent" />-->


<!--<io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/joystick"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--custom:JV_backgroundColor="#009688"--><!--custom:JV_backgroundSizeRatio="50%"--><!--custom:JV_borderColor="#00796B"--><!--custom:JV_borderWidth="4dp"--><!--custom:JV_buttonColor="#FF6E40"--><!--custom:JV_buttonSizeRatio="15%"--><!--custom:JV_fixedCenter="false" />-->


<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/surfaceView"
            tilesource ="Mapnik"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Switch
            android:id="@+id/cameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera flag"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <SeekBar
            android:id="@+id/throttle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="0"
            android:max="100"/>
        <TextView
            android:id="@+id/throttleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/throttle"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:paddingBottom="35dp"/>

        <SeekBar
            android:id="@+id/steering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/throttle"
            android:progress="90"
            android:max="180"/>
        <TextView
            android:id="@+id/steeringTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steering"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</LinearLayout>